{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MONSTER-HALIL\\SQLEXPRESS; Database=RentaCar; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "TokenOptions": {
    "Audience": "haliltoksoz-rentacar",
    "Issuer": "haliltoksoz",
    "AccessTokenExpiration": 10,
    "SecurityKey": "rentacarsecretkeybyhaliltoksoz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
